form
	max-width: 450px
	margin: 0 auto 50px

	.submit-wrap
		text-align: right

	input, textarea
		border: 3px solid $accent
		width: 100%
		+box-sizing(border-box)
		padding: 10px

		&:focus
			outline: none
			border-color: $accent-light

	[type="submit"]
		background: $accent
		color: #fff
		font-size: 18px
		text-transform: uppercase
		width: 33%

		&:hover
			background: $accent-light

	textarea
		height: 10em

		&:focus
			outline: none
			border-color: $accent-light

	.contact-info-group

		label
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 5px 
			&:nth-child(2)
				padding-left: 5px	

	label
		display: block
		margin-bottom: 20px

		span 
			display: block